# demo

./: demo.sql  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: CorsConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/Controller/: ApiController.java  ApiSuiteController.java  ApiTestCaseController.java  ApiTestGroupController.java  EnvController.java  EnvParamsController.java  FileController.java  HelloController.java  HexController.java  HexEnvController.java  JobController.java  MistakeController.java  MistakeTypeController.java  ProjectController.java  TestController.java  TpsonTestController.java  UserController.java
src/main/java/com/example/demo/Dto/: ApiSuiteTreeDto.java  ApiTestCaseDto.java  ApiTestCaseMergeDto.java  ApiTestCaseResultDto.java  ApiTestCaseStepDto.java  HexDto.java  JobResultDto.java
src/main/java/com/example/demo/Enums/: CodeEnum.java  EnvTypeEnum.java  ExtractionTypeEnum.java  HexDataTypeEnum.java  HexDeviceTypeEnum.java  HexEnum.java  PlanStatusEnum.java
src/main/java/com/example/demo/Mapper/: ApiMapper.java  ApiRequestResultMapper.java  ApiSuiteMapper.java  ApiTestCaseGroupMapper.java  ApiTestCaseGroupResultMapper.java  ApiTestCaseMapper.java  ApiTestCaseMergeMapper.java  ApiTestCaseResultMapper.java  ApiTestCaseStepMapper.java  EnvMapper.java  EnvParamsMapper.java  HexDataMapper.java  HexEnvMapper.java  JobMsgMapper.java  JobPlanLogMapper.java  MistakeMapper.java  MistakeTypeMapper.java  ProjectMapper.java  SendHexRecordMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/example/demo/Model/: Api.java  ApiRequestResult.java  ApiSuite.java  ApiTestCase.java  ApiTestCaseGroup.java  ApiTestCaseGroupResult.java  ApiTestCaseMerge.java  ApiTestCaseResult.java  ApiTestCaseStep.java  Env.java  EnvParams.java  Header.java  HexData.java  HexEnv.java  JobMsg.java  JobPlanLog.java  Mistake.java  MistakeType.java  Params.java  Project.java  ResponseInfo.java  SendHexRecord.java  SysLog.java  User.java
src/main/java/com/example/demo/Model/ApiModel/: EnvGParams.java  GetExtractions.java  Header.java  ParameterExtraction.java  Params.java  RequestAssert.java  ResultAssert.java
src/main/java/com/example/demo/Model/Response/Hex/: HexPageResp.java  SendHexRecordResponse.java
src/main/java/com/example/demo/Model/Response/TestCaseGroup/: GroupResp.java
src/main/java/com/example/demo/Model/Response/User/: LoginResp.java
src/main/java/com/example/demo/Model/TestData/: AlarmData.java  ConfigData.java  DataTest.java  FaultData.java  Gcu400.java  PageParams.java  TestData.java
src/main/java/com/example/demo/Service/: ApiRequestResultService.java  ApiService.java  ApiSuiteService.java  ApiTestCaseGroupService.java  ApiTestCaseMergeService.java  ApiTestCaseResultService.java  ApiTestCaseService.java  ApiTestCaseStepService.java  EnvParamsService.java  EnvService.java  FileService.java  HexDataService.java  HexEnvService.java  JobMsgService.java  MistakeService.java  MistakeTypeService.java  ProjectService.java  UserService.java
src/main/java/com/example/demo/Service/Impl/: ApiRequestResultServiceImpl.java  ApiServiceImpl.java  ApiSuiteServiceImpl.java  ApiTestCaseGroupServiceImpl.java  ApiTestCaseMergeServiceImpl.java  ApiTestCaseResultServiceImpl.java  ApiTestCaseServiceImpl.java  ApiTestCaseStepServiceImpl.java  EnvParamsServiceImpl.java  EnvServiceImpl.java  FileServiceImpl.java  HexDataServiceImpl.java  HexEnvServiceImpl.java  JobMsgServiceImpl.java  MistakeServiceImpl.java  MistakeTypeServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/Task/: SchedulerTask.java
src/main/java/com/example/demo/common/ExceptionHandler/: ExceptionHandlerAdvice.java
src/main/java/com/example/demo/common/LogAspect/: WebLogAspect.java
src/main/java/com/example/demo/common/contant/: ScheduleConstants.java
src/main/java/com/example/demo/common/factory/: MyJobFactory.java
src/main/java/com/example/demo/typeHandler/: ListTypeHandler.java  MyInterceptor.java
src/main/java/com/example/demo/typehandler/: ListTypeHandler.java
src/main/java/com/example/demo/units/: DateToStamp.java  PageInfoNew.java  RestAssuredUnit.java
src/main/java/com/example/demo/utils/: DateToStamp.java  FileUtils.java  HexUtil.java  JsonAnalysisUtils.java  PageInfoNew.java  RestAssuredUtil.java  SchedulerUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml  quartz.properties
src/main/resources/mapper/: ApiMapper.xml  ApiRequestResultMapper.xml  ApiSuiteMapper.xml  ApiTestCaseGroupMapper.xml  ApiTestCaseMapper.xml  ApiTestCaseMergeMapper.xml  ApiTestCaseResultMapper.xml  ApiTestCaseStepMapper.xml  EnvMapper.xml  EnvParamsMapper.xml  HexDataMapper.xml  HexEnvMapper.xml  JobMsgMapper.xml  JobPlanLogMapper.xml  MistakeMapper.xml  MistakeTypeMapper.xml  ProjectMapper.xml  SendHexRecordMapper.xml  SysLogMapper.xml  UserMapper.xml  apiTestCaseGroupResultMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  Test.java
