#配置api访问端口
server.port=9000
#配置MySQL连接
spring.datasource.url=jdbc:mysql://10.0.0.143:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456

#配置mapperxml文件
mybatis.mapper-locations=classpath:mapper/*.xml

#配置分页插件pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql