#配置api访问端口
server.port=9000
#配置MySQL连接
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456
#配置mapperXml文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.Model
#开启自动转换驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.example.demo.typeHandler
#配置分页插件pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#log4j2配置文件
logging.config=classpath:log4j2.xml